<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btConfiguracoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btCadastroCliente"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/android"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp" />

    <ImageButton
        android:id="@+id/btCadastroProduto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/android"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp" />

    <ImageButton
        android:id="@+id/btListagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btCadastroCliente"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/android"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp" />

    <ImageButton
        android:id="@+id/btCadastroCliente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/android"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btCadastroCliente"
        android:layout_marginStart="63dp"
        android:text="Cadastro\nCliente"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginLeft="63dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btCadastroCliente"
        android:layout_marginEnd="63dp"
        android:text="Cadastro\nProduto"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignParentRight="true"
        android:layout_marginRight="63dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/btConfiguracoes"
        android:text="Listagem"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignLeft="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btConfiguracoes"
        android:layout_marginEnd="40dp"
        android:text="Configurações"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>